empty_keyboard = {
    inline_keyboard = { }
}

-- media types for conversion
mediaDictionary = {
    audio = "audio",
    document = "document",
    file = "document",
    gif = "gif",
    animation = "gif",
    image = "photo",
    photo = "photo",
    pic = "photo",
    picture = "photo",
    sticker = "sticker",
    video = "video",
    videonote = "video_note",
    voice = "voice_note",
    voicenote = "voice_note",
}

-- group data
groupDataDictionary = {
    -- settings
    lock_group_link = "lock_grouplink",
    group_link = "lock_grouplink",
    grouplink = "lock_grouplink",
    lock_groupname = "lock_groupname",
    groupname = "lock_groupname",
    name = "lock_groupname",
    lock_groupphoto = "lock_groupphoto",
    groupphoto = "lock_groupphoto",
    pmnotices = "pmnotices",
    private_notices = "pmnotices",
    groupnotices = "groupnotices",
    group_notices = "groupnotices",
    tagalert = "tagalert",
    max_flood = "max_flood",
    max_warns = "max_warns",
    strict = "strict",
    time_ban = "time_ban",
    time_restrict = "time_restrict",
    warns_punishment = "warns_punishment",
    warns = "warns_punishment",
    warn = "warns_punishment",
    -- locks
    arabic = "arabic",
    bots = "bots",
    delword = "delword",
    flood = "flood",
    forward = "forward",
    gbanned = "gbanned",
    leave = "leave",
    links = "links",
    link = "links",
    members = "members",
    member = "members",
    rtl = "rtl",
    spam = "spam",
    usernames = "username",
    username = "username",
    -- mutes
    all = "all",
    audio = "audios",
    audios = "audios",
    contact = "contacts",
    contacts = "contacts",
    document = "documents",
    documents = "documents",
    game = "games",
    games = "games",
    gif = "gifs",
    gifs = "gifs",
    animation = "gifs",
    animations = "gifs",
    location = "locations",
    locations = "locations",
    position = "locations",
    positions = "locations",
    image = "photos",
    images = "photos",
    photo = "photos",
    photos = "photos",
    pic = "photos",
    pics = "photos",
    picture = "photos",
    pictures = "photos",
    sticker = "stickers",
    stickers = "stickers",
    text = "text",
    texts = "text",
    tgservice = "tgservices",
    tgservices = "tgservices",
    video = "videos",
    videos = "videos",
    video_note = "video_notes",
    video_notes = "video_notes",
    voice_note = "voice_notes",
    voice_notes = "voice_notes",
}
reverseGroupDataDictionary = {
    -- settings
    lock_grouplink = "grouplink",
    group_link = "grouplink",
    grouplink = "grouplink",
    lock_groupname = "groupname",
    groupname = "groupname",
    name = "groupname",
    lock_groupphoto = "groupphoto",
    groupphoto = "groupphoto",
    pmnotices = "pmnotices",
    private_notices = "pmnotices",
    groupnotices = "groupnotices",
    group_notices = "groupnotices",
    tagalert = "tagalert",
    max_flood = "max_flood",
    max_warns = "max_warns",
    strict = "strict",
    time_ban = "time_ban",
    time_restrict = "time_restrict",
    warns_punishment = "warns",
    warns = "warns",
    warn = "warns",
    -- locks
    arabic = "arabic",
    bots = "bots",
    delword = "delword",
    flood = "flood",
    forward = "forward",
    gbanned = "gbanned",
    leave = "leave",
    links = "link",
    link = "link",
    members = "member",
    member = "member",
    rtl = "rtl",
    spam = "spam",
    usernames = "usernames",
    username = "usernames",
    -- mutes
    all = "all",
    audio = "audio",
    audios = "audio",
    contact = "contact",
    contacts = "contact",
    document = "document",
    documents = "document",
    game = "game",
    games = "game",
    gif = "gif",
    gifs = "gif",
    animation = "gif",
    animations = "gif",
    location = "location",
    locations = "location",
    position = "location",
    positions = "location",
    image = "photo",
    images = "photo",
    photo = "photo",
    photos = "photo",
    pic = "photo",
    pics = "photo",
    picture = "photo",
    pictures = "photo",
    sticker = "sticker",
    stickers = "sticker",
    text = "text",
    texts = "text",
    tgservice = "tgservice",
    tgservices = "tgservice",
    video = "video",
    videos = "video",
    video_note = "video_note",
    video_notes = "video_note",
    voice_note = "voice_note",
    voice_notes = "voice_note",
}

-- permissions
default_permissions = {
    can_change_info = true,
    can_delete_messages = true,
    can_invite_users = true,
    can_restrict_members = true,
    can_pin_messages = true,
    can_promote_members = false,
}
permissionsDictionary = {
    can_change_info = "can_change_info",
    change_info = "can_change_info",
    can_delete_messages = "can_delete_messages",
    delete_messages = "can_delete_messages",
    can_invite_users = "can_invite_users",
    invite_users = "can_invite_users",
    can_restrict_members = "can_restrict_members",
    restrict_members = "can_restrict_members",
    can_pin_messages = "can_pin_messages",
    pin_messages = "can_pin_messages",
    can_promote_members = "can_promote_members",
    promote_members = "can_promote_members",
}
reversePermissionsDictionary = {
    can_change_info = "change_info",
    change_info = "change_info",
    can_delete_messages = "delete_messages",
    delete_messages = "delete_messages",
    can_invite_users = "invite_users",
    invite_users = "invite_users",
    can_restrict_members = "restrict_members",
    restrict_members = "restrict_members",
    can_pin_messages = "pin_messages",
    pin_messages = "pin_messages",
    can_promote_members = "promote_members",
    promote_members = "promote_members",
}

-- punishments
punishments_table = {
    [false] = false,
    [0] = false,
    [1] = 1,
    [2] = 2,
    [3] = 3,
    [4] = 4,
    [5] = 5,
    [6] = 6,
    [7] = 7,
    ["false"] = false,
    nothing = false,
    delete = 1,
    warn = 2,
    temprestrict = 3,
    restrict = 4,
    kick = 5,
    tempban = 6,
    ban = 7,
    ["0"] = false,
    ["1"] = 1,
    ["2"] = 2,
    ["3"] = 3,
    ["4"] = 4,
    ["5"] = 5,
    ["6"] = 6,
    ["7"] = 7,
    ["🆗"] = false,
    ["🗑"] = 1,
    ["⚠️"] = 2,
    ["⏳📴"] = 3,
    ["📴"] = 4,
    ["👟"] = 5,
    ["⏳🚫"] = 6,
    ["🚫"] = 7,
}
reverse_punishments_table = {
    [false] = "nothing",
    [0] = "nothing",
    [1] = "delete",
    [2] = "warn",
    [3] = "temprestrict",
    [4] = "restrict",
    [5] = "kick",
    [6] = "tempban",
    [7] = "ban",
    ["false"] = "nothing",
    ["0"] = "nothing",
    ["1"] = "delete",
    ["2"] = "warn",
    ["3"] = "temprestrict",
    ["4"] = "restrict",
    ["5"] = "kick",
    ["6"] = "tempban",
    ["7"] = "ban",
    ["🆗"] = "nothing",
    ["🗑"] = "delete",
    ["⚠️"] = "warn",
    ["⏳📴"] = "temprestrict",
    ["📴"] = "restrict",
    ["👟"] = "kick",
    ["⏳🚫"] = "tempban",
    ["🚫"] = "ban",
}
reverse_punishments_table_emoji = {
    [false] = " 🆗 ",
    ["false"] = " 🆗 ",
    [0] = " 🆗 ",
    [1] = " 🗑 ",
    [2] = " ⚠️ ",
    [3] = " ⏳📴 ",
    [4] = " 📴 ",
    [5] = " 👟 ",
    [6] = " ⏳🚫 ",
    [7] = " 🚫 ",
}

-- ranks
rank_table = {
    USER = 1,
    MOD = 2,
    OWNER = 3,
    ADMIN = 4,
    SUDO = 5,
    BOT = 6
}
reverse_rank_table = {
    "USER",
    "MOD",
    "OWNER",
    "ADMIN",
    "SUDO",
    "BOT"
}

-- restrictions
default_restrictions = {
    can_send_messages = false,
    can_send_media_messages = false,
    can_send_other_messages = false,
    can_add_web_page_previews = false
}
restrictionsDictionary = {
    can_send_messages = "can_send_messages",
    send_messages = "can_send_messages",
    can_send_media_messages = "can_send_media_messages",
    send_media_messages = "can_send_media_messages",
    can_send_other_messages = "can_send_other_messages",
    send_other_messages = "can_send_other_messages",
    can_add_web_page_previews = "can_add_web_page_previews",
    add_web_page_previews = "can_add_web_page_previews",
}
reverseRestrictionsDictionary = {
    can_send_messages = "send_messages",
    send_messages = "send_messages",
    can_send_media_messages = "send_media_messages",
    send_media_messages = "send_media_messages",
    can_send_other_messages = "send_other_messages",
    send_other_messages = "send_other_messages",
    can_add_web_page_previews = "add_web_page_previews",
    add_web_page_previews = "add_web_page_previews",
}